name: interactive-slides
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - jupyter
  - matplotlib
  - sos-notebook
  - jupyterlab_sos
  - rise
  - xeus-cling
  - xtensor 
  - xtensor-blas 
  - xtensor-fftw
  - fftw



